# tox documentation - https://tox.readthedocs.io/en/latest/config.html

[tox]
minversion = 4.0.0
isolated_build = true
envlist = py314-numpy-{none,latest}, py314-backtrace, codestyle, coverage
skip_missing_interpreters = true

[testenv]
basepython = python3.14
install_command = ./tox-install.sh {opts} {packages}
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PIP_DISABLE_PIP_VERSION_CHECK = 1

# pass environment variables (tox 4 requires one per line)
passenv =
    QLIC
    QZIP
    CPUS
    BITS
    KDB_VER
    QHOME

deps =
    setuptools>=68
    numpy-none: numpy
    numpy-latest: numpy>=1.26
    pytest
    pytest-cov
    pytest-pyq
extras = test
allowlist_externals =
    ./tox-install.sh

commands =
    pyq --versions
    pyq -mpytest --pyargs pyq --cov pyq --cov-report=term-missing {posargs}

[testenv:coverage]
basepython = python3.14
install_command = ./tox-install.sh {opts} {packages}
skip_install = true
deps = coverage>=6
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage html
    coverage report --show-missing
    coverage xml

[testenv:codestyle]
basepython = python3.14
skip_install = true
deps = pycodestyle
commands = pycodestyle src/pyq setup.py -v

[testenv:py314-backtrace]
basepython = python3.14
setenv =
    PYQ_BACKTRACE = y
    COVERAGE_FILE = .coverage.{envname}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
commands =
    pyq --versions
    pyq -mpytest --pyargs pyq --cov pyq --cov-report=term-missing {posargs}
